;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;//https://docs.platformio.org/en/latest/boards/espressif32/esp-wrover-kit.html

;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
;http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

upload_protocol = esptool

board_build.partitions = no_ota.csv
